PORT=8080
token=EAACh8TMSYL8BAARZAZCX9upFf9F5Xx2IjfVW0fZAMKZB9pDacVUtrWby2tzyQ2vFzsy3ZC6R62Mrw63qoQFasVYgQwoub2Jf0iDmL8kPZC4sQxDc1UHNcJNYvmZA2XQYpU3lUxp01ARqbtAr4KD9qtfGh0Q6WcQVTx4JoYDQgqg8GNw1jmGNZCIQ
news_api_token=9973512c1f434c67b1a47b7d2fcc47eb
telegram_token=549599975:AAFW05c-idVTxaoXXK9yzQMMyXMHY7fK7Hw
verify_token=password
MashapeKey=mUD6p2ZBC8mshT0pqFxU6SAnuO1Xp1wcAnujsnpSPLKiDoHvn4
MashapeHost=wordsapiv1.p.mashape.com
